# twitter-stack-demo

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/interzonedev/twitterstackdemo/base/: AbstractHttpClientBase.java  AbstractHttpServiceBase.java  BaseRequest.java  BaseResponse.java  ClientBase.java  HttpUtils.java  Invoker.java  Receiver.java  ServiceBase.java
base/src/main/java/com/interzonedev/twitterstackdemo/base/concurrent/: BaseFutureAdaptor.java
base/src/main/java/com/interzonedev/twitterstackdemo/base/http/: AbstractHttpBase.java  AbstractHttpClientBase.java  AbstractHttpServiceBase.java  BaseHttpMethod.java  BaseHttpRequest.java  BaseHttpResponse.java  HttpClientBase.java  HttpServiceBase.java  HttpUtils.java
base/src/main/java/com/interzonedev/twitterstackdemo/base/http/finagle/: AbstractFinagleHttpBase.java  FinagleFutureAdaptor.java  FinagleHttpClientBase.java  FinagleHttpServiceBase.java
base/src/main/java/com/interzonedev/twitterstackdemo/base/http/ning/: NingFutureAdaptor.java  NingHttpClientBase.java
client/: pom.xml
client/src/main/java/com/interzonedev/twitterstackdemo/client/: DemoClient.java  DemoClientBase.java  DemoClientImpl.java
client/src/main/java/com/interzonedev/twitterstackdemo/client/http/: HttpClient.java  HttpClientImpl.java
client/src/main/resources/com/interzonedev/twitterstackdemo/client/: applicationContext.xml
client/src/test/java/com/interzonedev/twitterstackdemo/client/: AbstractTest.java  DemoClientTest.java  FunctionalTestDemoClient.java
client/src/test/resources/com/interzonedev/twitterstackdemo/client/: applicationContext.xml  threadpool.properties
common/: pom.xml
common/src/main/java/com/interzonedev/twitterstackdemo/common/: DemoApi.java
common/src/main/resources/com/interzonedev/twitterstackdemo/common/: applicationContext.xml  service.properties
service/: pom.xml
service/src/main/java/com/interzonedev/twitterstackdemo/service/: DemoService.java  DemoServiceBase.java
service/src/main/java/com/interzonedev/twitterstackdemo/service/runner/: ServiceRunner.java
service/src/main/java/com/interzonedev/twitterstackdemo/service/transport/: DemoInvoker.java  DemoReceiver.java
service/src/main/resources/: logback.xml
service/src/main/resources/com/interzonedev/twitterstackdemo/service/: applicationContext.xml
src/main/java/com/interzonedev/twitterstackdemo/: App.java
src/main/java/com/interzonedev/twitterstackdemo/service/: DemoService.java
src/test/java/com/interzonedev/twitterstackdemo/: AppTest.java
src/test/resources/: logback.xml
